<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="Refugeappios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-8S-Vde">
                        <rect key="frame" x="2" y="146" width="140" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="UsR-hD-GAL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-33-WlQ">
                        <rect key="frame" x="8" y="8" width="128" height="133"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4kT-33-WlQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="7uM-SX-BkC"/>
                <constraint firstAttribute="bottom" secondItem="Wzd-8S-Vde" secondAttribute="bottom" constant="8" id="NtL-Qr-ejZ"/>
                <constraint firstItem="4kT-33-WlQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RMm-5n-hZd"/>
                <constraint firstAttribute="trailing" secondItem="Wzd-8S-Vde" secondAttribute="trailing" constant="2" id="Tgq-GM-Z5f"/>
                <constraint firstItem="Wzd-8S-Vde" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="oOe-nT-3b1"/>
                <constraint firstAttribute="trailing" secondItem="4kT-33-WlQ" secondAttribute="trailing" constant="8" id="t7f-tF-8NT"/>
                <constraint firstItem="Wzd-8S-Vde" firstAttribute="top" secondItem="4kT-33-WlQ" secondAttribute="bottom" constant="5" id="uDh-E3-s4z"/>
            </constraints>
            <size key="customSize" width="144" height="199"/>
            <connections>
                <outlet property="categoryImageView" destination="4kT-33-WlQ" id="2V0-3w-Uiy"/>
                <outlet property="titleLabel" destination="Wzd-8S-Vde" id="4Bh-vd-FBh"/>
            </connections>
            <point key="canvasLocation" x="-15" y="110.5"/>
        </collectionViewCell>
    </objects>
</document>
