# Koru

./: .gitignore  .rvmrc  CONTRIBUTING.md  Gemfile  LICENSE  Podfile  README.md  Rakefile  config.ru
Koru.xcodeproj/: project.pbxproj
KoruApp/app/: build.gradle  fabric.properties  proguard-rules.pro
KoruApp/app/src/androidTest/java/com/tektonlabs/android/refugeapp/: ExampleInstrumentedTest.java
KoruApp/app/src/main/: AndroidManifest.xml
KoruApp/app/src/main/java/com/tektonlabs/android/refugeapp/: RefugeApp.java
KoruApp/app/src/main/java/com/tektonlabs/android/refugeapp/data/callbacks/: AutocompleteServicesDataSource.java  QuestionsDataSource.java  SheltersDataSource.java
KoruApp/app/src/main/java/com/tektonlabs/android/refugeapp/data/db/: QuestionsDbDataSource.java  SheltersDbDataSource.java
KoruApp/app/src/main/java/com/tektonlabs/android/refugeapp/presentation/: MainScreenActivity.java
KoruApp/app/src/main/java/com/tektonlabs/android/refugeapp/utils/: ClickToSelectEditText.java  Constants.java  MapManager.java  NonSwipeableViewPager.java  OnMapReady.java  PaginationHelper.java  PlaceAutocompleteAdapter.java  QuestionsToSendFactory.java  SharedPreferencesHelper.java  SpinnerHelper.java  UIHelper.java  Utils.java
KoruApp/app/src/main/res/anim/: spin.xml
KoruApp/app/src/main/res/drawable/: button_dark_blue.xml  button_primary_background.xml  button_secondary_background.xml  dialog_round_border.xml  divider.xml  map_button_enable_disable.xml  page_indicator.xml  page_indicator_image.xml  progress_bar_question_background.xml  round_shape.xml  round_shape_selected.xml  selector_categories_shape.xml  shelter_status_green.xml  shelter_status_red.xml  shelter_status_yellow.xml  text_color.xml  white_checkbox.xml
KoruApp/app/src/main/res/drawable-v21/: button_dark_blue.xml  button_primary_background.xml
KoruApp/app/src/main/res/layout/: action_sync.xml  activity_categories.xml  activity_create_contact.xml  activity_create_shelter.xml  activity_main_screen.xml  activity_place_autocomplete.xml  activity_questions.xml  activity_refugees.xml  category_row.xml  censo_row.xml  check_box_row.xml  contact_row.xml  create_shelter_navigator.xml  empty_state_categories.xml  empty_state_search_shelters.xml  empty_state_shelters.xml  fragment_new_shelter_step_1.xml  fragment_new_shelter_step_2.xml  fragment_new_shelter_step_3.xml  fragment_new_shelter_step_4.xml  fragment_new_shelter_step_5.xml  fragment_new_shelter_step_6.xml  new_shelter_checkbox_row.xml  question_page_row.xml  question_row.xml  questions_navigator.xml  search_view_layout.xml  shelters_row.xml  spinner_row.xml  tag_row.xml
KoruApp/app/src/main/res/menu/: shelters_menu.xml
KoruApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
KoruApp/app/src/main/res/values-es/: strings.xml
KoruApp/app/src/main/res/values-v21/: styles.xml
KoruApp/app/src/segundosAuxiliosDev/java/com/tektonlabs/android/refugeapp/presentation/: MonitorActivity.java  RegisterActivity.java
KoruApp/app/src/segundosAuxiliosDev/res/layout/: activity_monitor.xml  activity_register.xml
KoruApp/app/src/test/java/com/tektonlabs/android/refugeapp/: ExampleUnitTest.java
(+624 files in other folders)
