<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VDl-Pp-WjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inital Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitalPageViewController" customModule="Refugeappios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-K9-cHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-8n-PgX">
                                        <rect key="frame" x="157.5" y="319.5" width="60.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-Iq-ySJ">
                                        <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-F2-NOn">
                                                <rect key="frame" x="25" y="30" width="325" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r0C-KN-7bl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-jT-oVg">
                                                <rect key="frame" x="25" y="90" width="325" height="45"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ahp-jT-oVg" firstAttribute="leading" secondItem="JWL-Iq-ySJ" secondAttribute="leading" constant="25" id="6Yf-H5-n2M"/>
                                            <constraint firstAttribute="trailing" secondItem="ahp-jT-oVg" secondAttribute="trailing" constant="25" id="CuI-Uw-AcL"/>
                                            <constraint firstItem="ahp-jT-oVg" firstAttribute="height" secondItem="eJg-F2-NOn" secondAttribute="height" id="XQ1-9I-eMb"/>
                                            <constraint firstItem="eJg-F2-NOn" firstAttribute="leading" secondItem="JWL-Iq-ySJ" secondAttribute="leading" constant="25" id="cro-tB-aHM"/>
                                            <constraint firstItem="eJg-F2-NOn" firstAttribute="top" secondItem="JWL-Iq-ySJ" secondAttribute="top" constant="30" id="exL-1B-Vja"/>
                                            <constraint firstAttribute="trailing" secondItem="eJg-F2-NOn" secondAttribute="trailing" constant="25" id="jEG-HN-1vm"/>
                                            <constraint firstItem="ahp-jT-oVg" firstAttribute="top" secondItem="eJg-F2-NOn" secondAttribute="bottom" constant="15" id="uYZ-28-r1e"/>
                                            <constraint firstAttribute="height" constant="176" id="vUo-Ay-QoY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4AZ-8n-PgX" firstAttribute="centerX" secondItem="v2m-K9-cHA" secondAttribute="centerX" id="5Pv-gs-VRd"/>
                                    <constraint firstAttribute="trailing" secondItem="JWL-Iq-ySJ" secondAttribute="trailing" id="8u7-0v-196"/>
                                    <constraint firstItem="JWL-Iq-ySJ" firstAttribute="leading" secondItem="v2m-K9-cHA" secondAttribute="leading" id="9nK-7e-f9K"/>
                                    <constraint firstAttribute="bottom" secondItem="JWL-Iq-ySJ" secondAttribute="bottom" id="UHa-3w-dlH"/>
                                    <constraint firstItem="4AZ-8n-PgX" firstAttribute="centerY" secondItem="v2m-K9-cHA" secondAttribute="centerY" id="Wj7-jP-3kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2m-K9-cHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Q7-3s-bXA"/>
                            <constraint firstItem="v2m-K9-cHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZz-g9-8CF"/>
                            <constraint firstAttribute="trailing" secondItem="v2m-K9-cHA" secondAttribute="trailing" id="tB3-Nl-HLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v2m-K9-cHA" secondAttribute="bottom" id="wue-C7-f44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T35-mE-Jep">
                        <barButtonItem key="backBarButtonItem" title="  " id="1c9-tq-uUt"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="v2m-K9-cHA" id="blf-cB-YP5"/>
                        <outlet property="monitorButton" destination="ahp-jT-oVg" id="N28-oZ-T9u"/>
                        <outlet property="registerButton" destination="eJg-F2-NOn" id="cca-5s-3Vm"/>
                        <outlet property="titleLabel" destination="4AZ-8n-PgX" id="0gE-P2-cIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-92.203898050974516"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="DxN-Mu-3zP">
            <objects>
                <viewController storyboardIdentifier="monitorViewController" id="gnV-cr-Yei" customClass="MonitorViewController" customModule="Refugeappios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft2-DT-lc8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohy-Nq-GMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivo-bK-Uz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-3B-YLJ">
                                <rect key="frame" x="125" y="183" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S9Y-ov-Q5m"/>
                                    <constraint firstAttribute="width" constant="125" id="VI2-TB-ygv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-nT-rCp" customClass="SATextField" customModule="Refugeappios" customModuleProvider="target">
                                <rect key="frame" x="25" y="84" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cpu-oX-QZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEc-nT-rCp" firstAttribute="leading" secondItem="Ivo-bK-Uz2" secondAttribute="leadingMargin" constant="9" id="BOe-WS-Dnn"/>
                            <constraint firstItem="bEc-nT-rCp" firstAttribute="trailing" secondItem="Ivo-bK-Uz2" secondAttribute="trailingMargin" constant="9" id="K2V-XJ-nOU"/>
                            <constraint firstItem="ZSI-3B-YLJ" firstAttribute="centerX" secondItem="Ivo-bK-Uz2" secondAttribute="centerX" id="VzS-e1-hgb"/>
                            <constraint firstItem="bEc-nT-rCp" firstAttribute="top" secondItem="Ft2-DT-lc8" secondAttribute="bottom" constant="20" id="qG5-kQ-fhK"/>
                            <constraint firstItem="ZSI-3B-YLJ" firstAttribute="top" secondItem="bEc-nT-rCp" secondAttribute="bottom" constant="35" id="vl4-eB-evd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="ZSI-3B-YLJ" id="DDJ-uk-dMi"/>
                        <outlet property="dniTextField" destination="bEc-nT-rCp" id="grM-f4-8Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssz-La-Z06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-99.400299850074973"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="ZbR-mg-66Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDl-Pp-WjX" customClass="InitialNavigationController" customModule="Refugeappios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dXu-LY-GD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELI-o0-HJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-h7-ayC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-92.203898050974516"/>
        </scene>
        <!--Take Register View Controller-->
        <scene sceneID="ogi-Da-Yfv">
            <objects>
                <viewController storyboardIdentifier="takeRegisterViewController" id="P11-ZA-zDP" customClass="TakeRegisterViewController" customModule="Refugeappios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm7-LF-Mz9"/>
                        <viewControllerLayoutGuide type="bottom" id="ggA-eo-1M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX8-H6-anW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-gQ-onc">
                                <rect key="frame" x="25" y="84" width="325" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="048-9n-aLA" customClass="SATextField" customModule="Refugeappios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Rd4-k5-b0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-g8-IhI" customClass="SATextField" customModule="Refugeappios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="325" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-sB-Q7p" customClass="SATextField" customModule="Refugeappios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="325" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-zw-rhC" customClass="SAButton" customModule="Refugeappios" customModuleProvider="target">
                                <rect key="frame" x="125" y="284" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Php-d5-nr0"/>
                                    <constraint firstAttribute="height" constant="40" id="RBA-sx-87B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M7v-gQ-onc" secondAttribute="trailing" constant="9" id="5PV-Xp-xv8"/>
                            <constraint firstItem="3OM-zw-rhC" firstAttribute="top" secondItem="M7v-gQ-onc" secondAttribute="bottom" constant="8" id="Li8-Jy-zjt"/>
                            <constraint firstItem="3OM-zw-rhC" firstAttribute="centerX" secondItem="yX8-H6-anW" secondAttribute="centerX" id="UKT-cC-7qk"/>
                            <constraint firstItem="M7v-gQ-onc" firstAttribute="top" secondItem="vm7-LF-Mz9" secondAttribute="bottom" constant="20" id="iIS-72-X8A"/>
                            <constraint firstItem="M7v-gQ-onc" firstAttribute="leading" secondItem="yX8-H6-anW" secondAttribute="leadingMargin" constant="9" id="zsc-kY-SfA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cellphoneTextField" destination="FIh-g8-IhI" id="6sB-cY-vlz"/>
                        <outlet property="dniTextField" destination="048-9n-aLA" id="WNk-hz-HrY"/>
                        <outlet property="institutionTextField" destination="RWv-sB-Q7p" id="kWV-me-OEb"/>
                        <outlet property="nextButton" destination="3OM-zw-rhC" id="yaL-rh-MV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSF-83-HXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="572.56371814092961"/>
        </scene>
    </scenes>
</document>
