<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dmA-LT-od8" customClass="TextFieldCell" customModule="Refugeappios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmA-LT-od8" id="DUP-IO-oof">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-Qf-afs" customClass="SATextField" customModule="Refugeappios" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YEx-Qf-afs" firstAttribute="top" secondItem="DUP-IO-oof" secondAttribute="top" id="9fK-aY-khS"/>
                    <constraint firstAttribute="trailing" secondItem="YEx-Qf-afs" secondAttribute="trailing" constant="8" id="E72-T0-j6R"/>
                    <constraint firstItem="YEx-Qf-afs" firstAttribute="leading" secondItem="DUP-IO-oof" secondAttribute="leading" constant="8" id="SzP-Jg-rSK"/>
                    <constraint firstAttribute="bottom" secondItem="YEx-Qf-afs" secondAttribute="bottom" id="oJN-aV-Bd6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="YEx-Qf-afs" id="6N3-hP-zgH"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="-20"/>
        </tableViewCell>
    </objects>
</document>
