<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/dimen_x2_5"
    android:layout_marginEnd="@dimen/dimen_x4_5"
    android:layout_marginStart="@dimen/dimen_x4_5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_x2_5">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen_x2_5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_options_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_horizontal_single_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/rg_options_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_min_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_12sp"/>

                    <TextView
                        android:id="@+id/tv_max_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_12sp"/>
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_multiple_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <EditText
                android:id="@+id/et_answer_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_enter_value"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_50_opacity"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>